﻿<html>
	<head>
		<title>About Digilent chipKIT uC32</title>
	</head>
	<body>
		<table>
			<tr>
				<td>
						<h1>The chipKIT&#8482; uC32&#8482; by Digilent</h1>
						
						<br><br>
						
						The chipKIT&#8482; uC32&#8482; is based on the popular Arduino&#8482; open source
						hardware prototyping platform, but it adds the performance of the Microchip PIC32
						microcontroller.
						
						<br><br>
						
						The uC32 is the same form factor as the Arduino&#8482; Uno board and is compatible
						with many Arduino&#8482; shields.  It features a USB serial port interface for
						connection to the IDE and can be powered via USB or via an external power supply.
						
						<br><br>
						
						The uC32 board takes advantage of the powerful PIC32MX340F512H microcontroller.
						This microcontroller features a 32-bit MIPS processor core running at 80 MHz, 512K
						of flash program memory, and 32K of SRAM data memory.
						
						<br><br>
						
						The uC32 can be programmed using MPIDE which is an integerated development
						environment based on the original Arduino&#8482; IDE but it has been modified to
						support PIC32 (while still supporting Arduino&#8482; boards).  In addition, the
						uC32 is fully compatible with the advanced Microchip MPLAB® IDE and the PICKit3
						in-system programmer/debugger.
						
						<br><br>

						<div align="center">
							<img src=uC32.jpg>
						</div>

				</td>
			</tr>
		</table>
	</body>
</html>
