ServiceManagerID=bda70c97-8b5d-4bb1-b284-6720b395dc30
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Stefan CG
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=bda70c97-8b5d-4bb1-b284-6720b395dc30
Name=Local

ServiceManagerID=bda70c97-8b5d-4bb1-b284-6720b395dc30
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Stefan CG
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=bda70c97-8b5d-4bb1-b284-6720b395dc30
Name=Linux Agent

ServiceManagerID=bda70c97-8b5d-4bb1-b284-6720b395dc30
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Stefan CG
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=bda70c97-8b5d-4bb1-b284-6720b395dc30
Name=QEMU

